PORT = 5001

MONGO_URI = mongodb+srv://ahagbaria99:Ahmf1144@cluster0.pfcmdnb.mongodb.net/vetEM?retryWrites=true&w=majority


APP_EMAIL_ADDRESS=ah.agbaria.99@gmail.com
APP_EMAIL_PASSWORD=bpychbuumtqacyui


JWT_SECRET=@Ahmf1144
